<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cadastro</title>
</head>
<body>
   <div class="header">
    <div class="container">
      <h1>VitoriaStrings</h1>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="login.html">Login</a></li>
      </ul>
    </div>
   </div>


<!--Cadastro-->
    <div class="modal-cadastro">
        <div class="modal-content">
            <div class="close">+</div>
            <h1>Seu Cadastro</h1>
            <div class="form_cadastro">
                <form id="form_cadastro" method="POST" onsubmit=" return cadastrar()">
                    <input  placeholder="Nome" id="nome" name="nome">
                    <input  placeholder="E-mail" id="email" name="email" required>
                    <input type="password" placeholder="Senha" id="senhaCadastro" name="senha" required>
                    <input type="password" placeholder="Confirmar Senha" id="confirmarSenha" required>
                    <br>
                    <br>
                    <button class="cadastro-button" type="submit">Se Cadastrar</button>
                </form>
            </div>
        </div>
    </div>
<!--Fim Cadastro-->    

<script src="cadastro.js"></script>
</body>
</html>


 

