<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Compra</title>
</head>
<body>
   <div class="header">
    <div class="container">
      <h1>VitoriaStrings</h1>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="#">Carrinho</a></li>
          <li><a href="#" id="login">Login</a></li>
      </ul>
    </div>
   </div>


<div class="boxComprar">
    <div class="containerCompra">
        <div class="produtoCompra">
            <img src="" alt="">
        </div>

        <div class="descricao">
            <h3></h3>
        </div>
    </div>
</div>


<h3>Forma de Pagamento</h3>


