<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>VitoriaString</title>
</head>
<body>
   <div class="header">
    <div class="container">
      <h1>VitoriaStrings</h1>
      <ul>
          <li><a href="">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="">carrinho</a></li>
          <li><a href="login.html" id="login" >Login</a></li>
      </ul>
    </div>
   </div>
 

<!--Banner-->
<div class="banner">
    <div class="containerBanner">
        <div class="text">
         <h1>
            Seja Bem Vindo a nossa Loja!
         </h1>

         <p style="font-size: 155%;">Encontre os melhores produtos relacionado ao mundo dos instrumentos de corda<br>
              no nosso site 
         </p>

         <a href="produtos.html">Nossos Produtos</a>

        </div>
    </div>
<!--Fim Banner-->


    <h3 id="destaques">Destaques da Nossa Loja</h3>

    <!--Produtos em Destaques-->
    <div class="box">
        <div class="containerProd">
            <div class="produtos">
                <img src="./imgSite/cordaDaddario01.jpg" alt="">
                <h3>Giannini Encordoamento Violão Aço Bronze <br> 85/15 0.010 GEEFLE <br> <br> R$ 22,00</h3>
                <a href="">Adicionar ao carrinho</a><br><br>
                <a href="compra.html">Comprar</a> 
            </div>
          
          

            <div class="produtos">
                <img src="./imgSite/cordaDaddario01.jpg" alt="">
                <h3>Giannini Encordoamento Violão Aço Bronze <br> 85/15 0.010 GEEFLE <br><br> R$ 22,00</h3>
                <a href="">Adicionar ao carrinho</a><br><br>
                <a href="compra.html">Comprar</a>
            </div>

            <div class="produtos">
                <img src="./imgSite/cordaDaddario01.jpg" alt="">
                <h3>Giannini Encordoamento Violão Aço Bronze <br> 85/15 0.010 GEEFLE <br><br> R$ 22,00</h3>
                <a href="">Adicionar ao carrinho</a><br><br>
                <a href="compra.html">Comprar</a>
            </div>

             <div class="produtos">
                <img src="./imgSite/cordaDaddario01.jpg" alt="">
                <h3>Giannini Encordoamento Violão Aço Bronze <br> 85/15 0.010 GEEFLE <br> <br> R$ 22,00</h3>
                <a href="">Adicionar ao carrinho</a><br><br>
                <a href="compra.html">Comprar</a> 
            </div>
              
              
    
            <div class="produtos">
                <img src="./imgSite/cordaDaddario01.jpg" alt="">
                <h3>Giannini Encordoamento Violão Aço Bronze <br> 85/15 0.010 GEEFLE <br><br> R$ 22,00</h3>
                <a href="">Adicionar ao carrinho</a><br><br>
                <a href="compra.html">Comprar</a>
            </div>
    
            <div class="produtos">
                <img src="./imgSite/cordaDaddario01.jpg" alt="">
                <h3>Giannini Encordoamento Violão Aço Bronze <br> 85/15 0.010 GEEFLE <br><br> R$ 22,00</h3>
                <a href="">Adicionar ao carrinho</a><br><br>
                <a href="compra.html">Comprar</a>
            </div>

            <div class="produtos">
                <img src="./imgSite/cordaDaddario01.jpg" alt="">
                <h3>Giannini Encordoamento Violão Aço Bronze <br> 85/15 0.010 GEEFLE <br><br> R$ 22,00</h3>
                <a href="">Adicionar ao carrinho</a><br><br>
                <a href="compra.html">Comprar</a>
            </div>

            <div class="produtos">
                <img src="./imgSite/cordaDaddario01.jpg" alt="">
                <h3>Giannini Encordoamento Violão Aço Bronze <br> 85/15 0.010 GEEFLE <br><br> R$ 22,00</h3>
                <a href="">Adicionar ao carrinho</a><br><br>
                <a href="compra.html">Comprar</a>
            </div>

            <div class="produtos">
                <img src="./imgSite/cordaDaddario01.jpg" alt="">
                <h3>Giannini Encordoamento Violão Aço Bronze <br> 85/15 0.010 GEEFLE <br><br> R$ 22,00</h3>
                <a href="">Adicionar ao carrinho</a><br><br>
                <a href="compra.html">Comprar</a>
            </div>

        </div>
    </div>
<!--Fim Destaques-->



    <footer>
        <h2>Todos os direitos reservados</h2>
        <br><br>

        <div class="containerForm">
            <form id="form_contato">
                <h1>Contate-nos</h1>
                <br><br>
                <label for="idNome">Nome:</label>
                <input id="idNome" type="text">
                <br><br>
                <label for="idEmail">Email</label>
                <input id="idEmail" type="email" required>
                <br><br>
                <label for="idMess">Sua Mensagem: </label>
                <textarea id="idMess" cols="35" rows="10" placeholder="Digite Aqui" required></textarea>
                <br><br>
                <button id="btn-form">Enviar</button>
            </form>
        </div>

        <div id="box-logo">
            <div id="logos">
                <div class="imgs">
                    <ul>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="./imgSite/instagram_f_icon-icons.com_65485.png"></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><img src="./imgSite/TWITTER_icon-icons.com_65486.png"></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="./imgSite/FB_icon-icons.com_65484.png" alt=""></a></li>
                        <li><a href="https://github.com/" target="_blank"><img src="./imgSite/Github_icon-icons.com_49946.png" alt=""></a></li>
                    </ul>
                </div>            
            </div>
        </div> 
    </footer>

</div>


</body>
</html>


 

