<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Login</title>
</head>
<body>
   <div class="header">
    <div class="container">
      <h1>VitoriaStrings</h1>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="login.html">Login</a></li>
      </ul>
    </div>
   </div>


<!--Cadastro-->
    <div class="modal-cadastro">
        <div class="modal-content">
            <div class="close">+</div>
            <h1>Seu Login</h1>
            <div class="form_login">
                <form id="form_login"  onsubmit="return entrar()">
                    <input  placeholder="E-mail" id="emailLogin" name="login" required>
                    <input type="password" placeholder="Senha" id="senhaCadastro" name="senha" required>
                    <br>
                    <br>
                    <a href="cadastro.html">Não sou Cadastrado</a>
                    <br>
                    <button class="cadastro-button">Se Logar</button>
                </form>
            </div>
        </div>
    </div>    
<!--<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IoT - Sobre</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contato-e-login.css">
</head>

<body> -->
    <!--header inicio
    <div class="header">
        <div class="container">
            <h1 class="titulo"><span class="highlight">Projeto</span> IoT Revolucionário</h1>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="" class="current">Login</a></li>
                </ul>
            </div>
        </div>
    </div>-->
    <!--header fim-->

    <!--<div class="pag-login">
        <div class="container">
            <div class="box-login">
                <h1>Login</h1>

                <form id="form_login" method="post" onsubmit="return entrar()">
                    Usuário:
                    <input type="text" class="input-padrao" name="login">
                    <br>
                    Senha:
                    <input type="password" class="input-padrao" name="senha">
                    <br>
                    <button id="btn_entrar" class="btn-green">Entrar</button>
                </form>

                <div class="extra">
                    <div id="div_erro" class="msg_erro">
                    </div>

                    <img src="aguarde-orange.gif" id="img_aguarde"  > style="display: none;"-
                    
                </div>
            </div>
        </div>->
    </div>-->

</body>
</html>
<script>

    function entrar() {
        var formulario = new URLSearchParams(new FormData(form_login));
        fetch("/usuarios/autenticar", {
            method: "POST",
            body: formulario
        }).then(resposta => {
            console.log("logado com sucesso")
            if (resposta.ok) {

                resposta.json().then(json => {

                    sessionStorage.login_usuario_meuapp = json.login;
                    sessionStorage.nome_usuario_meuapp = json.nome;
                    
                    window.location.href = 'index.html';
                });

            } else {
                alert('Erro de login!');

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizar_aguardar(texto);
                });
            }
        });

        return false;
    }

    function aguardar() {
        btn_entrar.disabled = true;
        img_aguarde.style.visibility = 'visible';
        div_erro.style.visibility = 'hidden';
    }

    function finalizar_aguardar(resposta) {
        btn_entrar.disabled = false;
        img_aguarde.style.visibility = 'hidden';
        div_erro.style.visibility = 'visible';
        div_erro.innerHTML = resposta;
    }

</script>