<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Produtos</title>
</head>
<body>
   <div class="header">
    <div class="container">
      <h1>VitoriaStrings</h1>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="">Produtos</a></li>
          <li><a href="#">Carrinho</a></li>
      </ul>
    </div>
   </div>
 

  <!--Banner-->
 <div class="banner-produtos">
    <div class="containerBanner">
        <div class="text">
         <h1>
            
         </h1>
        </div>
    </div>
 <!--Fim Banner-->    

        <h2 id="h2Busca">Digite no campo abaixo a categoria que deseja encontrar</h2>

        <input id="busque_produtos" placeholder="Buscar Categoria...">
        <button id="btnBuscar" onclick="buscar_produto()">Buscar</button>
        <br><br>

           <div id="resultado_buscar"></div>

    <footer id="footer_produtos">
        <h2>Todos os direitos reservados</h2>
        <br><br>

        <div class="containerForm">
            <form id="form_contato">
                <h1>Contate-nos</h1>
                <br><br>
                <label for="idNome">Nome:</label>
                <input id="idNome" type="text">
                <br><br>
                <label for="idEmail">Email</label>
                <input id="idEmail" type="email" required>
                <br><br>
                <label for="idMess">Sua Mensagem: </label>
                <textarea id="idMess" cols="35" rows="10" placeholder="Digite Aqui" required></textarea>
                <br><br>
                <button id="btn-form">Enviar</button>
            </form>
        </div>

        <div id="box-logo">
            <div id="logos">
                <div class="imgs">
                    <ul>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="./imgSite/instagram_f_icon-icons.com_65485.png"></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><img src="./imgSite/TWITTER_icon-icons.com_65486.png"></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="./imgSite/FB_icon-icons.com_65484.png" alt=""></a></li>
                        <li><a href="https://github.com/" target="_blank"><img src="./imgSite/Github_icon-icons.com_49946.png" alt=""></a></li>
                    </ul>
                </div>            
            </div>
        </div> 
    </footer>

    
    <script src="produtos.js"></script>
</body>